local spiralwhirl = [[
t=0
w=cos
z=sin
::_::
cls()t=t+.01
v=w(t/8)e=40*v*w(t)d=40*v*z(t)
for b=0,1,.001 do
	l=60*b
	m=l/2-t/2
	k=l*z(m)j=l*w(m)o,p=k+e,j+d
	r=sqrt(o*o+p*p)/60
	s=z(r*v-t+3*atan2(o/50,p/50))
	circ(64+k-4*s*r,64+j-5*s*r,2+2*s,8+l/4%7)
end
flip()goto _
]]


local wigglyspikes = [[
::_::
cls()
for k=7,1,-1 do
	for i=-16,128,16 do
		for j=-16,128,16 do
			p=t()+i/256+j/128+.5*sin(t()/8)
			s=sin(p)
			c=cos(p)
			circfill(i+8+j/16%2*8+2*(7-k)*c,j+8+2*(7-k)*s,k,6+k%7)
		end
	end
end
flip()
goto _
]]


local checkerboard_spiral = [[
t=0
w=cos
z=sin
::_::
cls()
t=t+.01
e=40*w(t)
d=40*z(t)
for b=0,1,.001 do
	l=80*b
	m=l/2-t/2
	k=l*z(m)
	j=l*w(m)
	o,p=k+e,j+d
	s=w(o/50+t)*z(p/50+t)
	circ(64+k-s,64+j-s,1+2*s,8+l/4%3)
end
flip()
goto _ 
]]

local comets = [[
l={10,9,8,2,1}
::_::
cls()srand()for m=0,99 do
	x=rnd(8)-4
	z=rnd(8)-4
	y=rnd(14)-7
	for n=4,0,-1 do
		a=t()/4+n*.01
		b=t()/4+(n+1)*.01
		c=cos(a)*x-sin(a)*z
		d=sin(a)*x+cos(a)*z+7
		g=64+(c*64)/d
		h=64+(y*64)/d
		circfill(g,h,max((7-d)+n/2,0),l[4-n+1])
	end
end
flip()goto _ 
]]


local corkscrews = [[
u=0
::_::
cls(1)x=0 y=0
e=0.6*cos(u)
for t=0,10,0.005 do
	x=x+0.75*cos(e*t*sin(t)+(1-e)*t*cos(t))
	y=y+0.75*sin(e*t*sin(t)+(1-e)*t*cos(t))
	pset(32+x+0.5*y,72+y-0.5*x,(t*20)%8+7)
end
u=u+0.005
flip()
goto _
]]

local kaleidoscope = [[
poke(0x5f2c,7)
s,c,t=sin,cos,0::_::cls()t=t+.01
a,r=5,32
for j=1, 64 do
	for i=1, a do
		z=-j*.2+64-14
		line(z+s(t+i/a)*r,
		z+c(t+i/a)*r,
		z+s(t+(i-1)/a)*r,
		z+c(t+(i-1)/a)*r,i+7)
	end
end
flip()goto _ 
]]

local spiralistic_rainbow_flag = [[
::_::
cls()
for i=6,122,4 do
	for j=6,122,4 do
		n=64-i+24*cos(t()/4)
		m=64-j+24*sin(t()/4)
		r=sqrt(n*n+m*m)/64
		a=atan2(n,m)
		x=i+4*r*cos(r-a*7-t()*2)
		y=j+4*r*sin(r-a*7-t()*2)
		circ(x,y,1,7+5*r)
	end
end
flip()
goto _ 
]]

local spirals = [[
::_::cls(2)a=-t()z=cos(a)w=sin(a)s=10+18*(sin(t()/15+.25)+1)b=63
for i=1,1000,s do
	x=i/10*cos(a+i/100)y=i/10*sin(a+i/100)

	line(-z+b,-w+b,-x+b,-y+b,1)
	z=x
	w=y
end
flip()goto _ 
]]


local interference = [[
::_::
cls(1)
srand()
for j=0,11 do
	f=t()/2
	x=rnd(128)+f*(128+sin(rnd())*16)
	y=rnd(128)+(sin(f/2)+1)*4+f*(64+sin(rnd())*16)
	z=rnd()*6
	for i=0,64 do
		pset((x-i*2)%128,(y+sin(f*.1-i/32+y/128)*(12+sin(f/2+z)*z*2))%128,12)
	end
end
flip()goto _ 
]]


local lines = [[
::_::cls(2)a=-t()z=cos(a)w=sin(a)s=10+18*(sin(t()/15+.25)+1)b=63
for i=1,1000,s do
	x=i/10*cos(a+i/100)y=i/10*sin(a+i/100)line(z+b,w+b,x+b,y+b,1)line(-z+b,-w+b,-x+b,-y+b,1)z=x
	w=y
end
flip()goto _
]]


local carousel = [[
v={-1,-1,1,-1,-1,1,1,1}
i={2,0,1,3,1,0,2,3}
function x(y,n)a=v[i[y]*2+1]b=v[i[y]*2+2]w=a*cos(n)q=2+a*sin(n)
	return 64+(99*w)/q,64+(64*-b)/q
end
::_::
cls()
for k=1,8 do
	u=(k-1)/16+t()/8
	for j=1,#i,2 do
		c,d=x(j,u)g,h=x(j+1,u)line(c,d,g,h,11)
	end
end
flip()goto _
]]

local rotating_lights = [[
n=circfill
m=fillp
::_::f=.15*t()cls()srand()
for j=1,12 do
	for i=2,20 do
		y=.2-i/(5)g=y*y*.3+(sin(f)+1)*.5
		k=j/12
		w=cos(f+k)*g-sin(f+k)*g
		q=sin(f+k)*g+cos(f+k)*g+5
		a=64+64*w/q
		b=64+64*y/q
		m()n(a,b,6-q,8+((i-2)%7))m()n(a,64-b+64,6-q,1+(i%2))
	end
end
flip()goto _ 
]]

local glowworm = [[
t=0
::s::
t-=.01
is=t*50%30
clr={8,9,10,11,12,2}
for i=0,30,1 do
	p0=64
	d=32
	t1=t-i*0.01
	w=1+max(-abs(is-i)+1,0)
	s=(512/(i*4))*w
	x=64-sin(t1)*d
	y=64+cos(-t1*2.0)*d
	circfill(x,y,s,clr[1+i%6])
end
flip()
goto s 
]]


local starfield = [[
function tx(x,y,z)return 64+(64*x)/z,64+(64*-y)/z
end
::_::
cls()
srand()
for i=1,500 do
	r=rnd()x=cos(r)*rnd(4)y=sin(r)*rnd(4)z=(rnd(10)-t()*2)%10
	w,q=tx(x,y,max(z,.15))d,e=tx(x,y,z+.15)
	if (z<5)line(w,q,d,e,7)
end
flip()goto _ 
]]

local tunnel = [[
t={}c=64q=96w=127l=line
for i=0,11 do
	add(t,{(2^0.5)^i,13-i%6})
end
::_::cls()l(0,0,c-1,q-1,1)l(c,q-1,w,0,1)l(0,w,c-1,q,1)l(c,q,w,w,1)
for i=1,#t do
	o=t[i]
	x=o[1]
	if(x>1)rect(c-x,q-x*1.5,c+x,q+x*0.5,o[2])
	x*=2^(1/32)
	if(x>c)x=1
	o[1]=x
end
flip()goto _
]]

local lasershow = [[
t={}w=128m=432l=200p=w/2
for i=0,m/6-1 do
	add(t,{i*6,8+i%6})
end
::_::cls(1)
for i=#t,1,-1 do
	o=t[i]a=o[1]/m
	line(-16,p,l*cos(a),p-l*sin(a),o[2])
	line(w+15,p,w-l*cos(a),p-l*sin(a),o[2])
	o[1]+=1
end
flip()goto _
]]

local water = [[
s,t,r,m,u,v=sin,0,8,rectfill,.32,1/32
::_::t+=.01cls(1)
m(33,0,94,127,12)
for i=0,32 do
	for j=0,r do
		y,z=-t+1/r*j,i+1
		m(64-i*.2+s(v*i*u+y)*32,(i*u)^2,64+i*.2+s(v*z*u+y)*32,(z*u)^2,7)
	end
	a=s(t*8+i*.03)*4
	m(i*4,109+a,z*4,127,7)
	m(i*4,116+a,z*4,127,12)
end
flip()
goto _ 
]]


local sponge = [[
s,c,l,t=sin,cos,line,0
::_::t+=.005cls()
function p(n,x,y,r,a,co)
	for i=1,n do
		b=i-1
		j=b/n+a
		k=i/n+a
		d=x+c(j)*r
		e=y+s(j)*r
		f=x+c(k)*r
		g=y+s(k)*r
		local co+=1
		l(d,e,f,g,co)
		if co<12 then
			p(n,d,e,r*.5,-a,co)
		end
	end
end
p(4,64,64,32,t,7)
flip()goto _ 
]]



local evolving_color_flower = [[
t=1
::_::
cls()
t+=.02
for r=8,40,8 do
	x,y=0,0
	d=r*sin(t/2)/2
	for a=0,1,.01 do
		n=64+(10+r)*cos(a)+d*sin(a*flr(t)+2*t)
		m=64+(10+r)*sin(a)+d*cos(a*flr(t)+2*t)
		if(x!=0)line(x,y,n,m,7+r/8)
		x,y=n,m
	end
end
flip()
goto _ 
]]


local copperbar = [[
t,r,z,q=0,rect,{7,10,9,4,1,0,1,2,13,14,15,7,7},64
fillp(23130)::_::cls(5)t+=.01
for x=-1,127 do
	p=y or 1
	y=cos(x/99+sin(t+x/q)*.2)*8
	c=max(1,min(12,(y-p)*8+4))
	r(x,q,x,-y+92,1*16+5)
	r(x,q,x,-y+90,1)
	r(x,q,x,-y+88,0)
	r(x,y+46,x,y+76,z[flr(c)]+z[flr(c+.5)]*16)
end
flip()goto _
]]

local eyes_see_you = [[
c=circfill
poke(24365,1)
::_::
m=stat(32)n=stat(33)
cls()
for i=0,128,16 do
	for j=0,128,14 do
		x=j/14%2>=1 and i+8 or i
		q,w=i-m,j-n
		q/=28
		w/=28
		c(x,j,7,7)
		c(x-q,j-w,4,12)
		c(x-q,j-w,2,0)
	end
end
c(m,n,2,8)
flip()
goto _ 
]]


local tail = [[
function s(a,b,t)return a+t*(b-a)end
r=64p=21l=line::q::cls(2)t=time()
for i=0,p,.05 do
	c=(p-i)*sin(i+t)
	d=(p-i)*cos(i+t)
	x=r+r*s(cos(i/r+t/6),0,i/r)
	y=r+r*s(sin(i/r+t/4),0,i/r)
	l(x,y,x+c,y+d,15)
	x+=1
	l(x,y,x+c,y+d,14)
	y+=1
	l(x,y,x+c,y+d,2)
	x-=1
	l(x,y,x+c,y+d,13)
end
flip()goto q
]]


local night_eruption = [[
p={0x8400,0x8421,0x9c63,0xbde7,0xbdff,0xffff}
i={0x01,0,0,0x10,0x21,0x82,0xe8,0x8e,0x28}
t=0::a::
for n=64,1,-1 do
	f=n+t%1
	q=f/64
	r=f*f/28
	y=50+sin(q+.1)*r
	c=n-t
	fillp(p[flr(c%#p)+1])
	circfill(64,y,r,i[flr(c/#p)%#i+1])
end
t+=.2
flip()goto a
]]


local tron = [[
cls()d={-1,1,0,0,-1,1}p=print t=pget a,b,ad=88,88,1 x,y,xd=40,40,2::g::pset(a,b,3)pset(x,y,8)flip()for i=1,4 do 
	if(btn(i-1,0))ad=i 
	if(btn(i-1,1))xd=i 
end a+=d[ad] b+=d[2+ad] x+=d[xd] y+=d[2+xd] if (t(a,b)<1 and t(x,y)<1) goto g 
p("p1 wins?")p(t(x,y)<1) 
]]


local twodeearray = [[
::_::
cls()
for i=1,550 do
	t=i/999
	t+=time()/10
	x=cos(t)*i%128
	y=sin(t)*i%128
	circfill(x,y,i/5%9,i/99)
end
flip()
goto _
]]


local i_miss_rain = [[
::_::
cls()
srand()
f=t()*24
for i=0,199 do
	x=rnd(128)
	y=rnd(128)
	m=flr(rnd(8))+6
	for n=m,1,-1 do
		z=(x+f-n/4)%128
		w=(y+f*4-n)%128
		c=7
		if(n>1)c=12
		if(n/m>.6)c=1
		pset(z,w,c)
		pset((rnd(128)+f/10-n/4)%128,
		(rnd(128)+f/10-n)%128,
		1)
	end
end
flip()goto _ 
]]

local yo = [[
--yo
t,q,c=0,sin,circfill::_::t+=.01cls(1)for i=0,128 do
	s=cos(t+i/25)y=i*2-(t%1*100)
	a=64+47*q(t+i/25)b=10+i/8.3%3
	if(s<=0)fillp(23130.5)
	c(a,y,3.75+s,b)fillp()end
	for j=-10,2800 do
		k=59+j%10+q(-t*1+j/3)*39l=j/10+flr(t*50)%2
		c(k,l,0,pget(k,l)+12)end
		flip()goto _
]]

local plant = [[
f=circfill
::_::
cls(1)
srand()
for n=0,14 do
	x=64y=120r=.25z=x
	w=y
	for d=0,20 do
		s=.1+(sin(t()/8)/40-1/80)
		r+=rnd()*s-(s/2)+sin(t()/4)/800
		z=x
		w=y
		x+=5*cos(r)y+=5*sin(r)f(x,y,5,0x28)u=cos(r+.25)v=sin(r+.25)line(z+u*5,w+v*5,x+u*5,y+v*5,14)end
	end
	flip()goto _ 
]]

local rotating_stars = [[
d={0,0,0,0,0,0,0,0,1,1,1,2,2}::_::srand()cls()for i=1,300 do
	s=d[flr(rnd(#d))+1]r=rnd((s+1)*30)f=rnd(1)+t()/(r*r)*25
	x=64+r*cos(f)y=64+r*sin(f)circfill(x,y,(sin(t()+rnd())+1),7)
end
flip()goto _
]]

local snowsled = [[
c,t,m,o=cos,0,127,circfill::_::t+=.02
cls(12)srand()
function z(e)
	a=c(e/m+t)*8+e/3
end
b=42+8*c(t)z(b)o(b,60+a,3,3)o(b+2,55+a,2,15)
for i=0,m do
	x=rnd(m)y=rnd(m)x+=c(t+y/8)*3-t*m
	y+=t*9
	x,y=x%m,y%m
	z(i)line(i,64+a,i,m,7)o(x,y,0,7)b=35+i/8+8*c(t)z(b)o(b,62+a,1,8)
end
flip()goto _
]]


local redblobs = [[
e=2.7183
l={8,12,11}
::_::
cls(8)
for n=4,0,-1 do
	for i=60,200,1 do
		r=i*(1/e)+n/4
		a=r+t()/e
		o=i*r/64+(20*(sin(t()/15)+1)/2)
		x=cos(a)y=sin(a)
		circfill(64+x*o,64+y*o,4-sin((o+t()*20)/10)*4,14)
	end
end
flip()goto _ 
]]

local window = [[
t,c,s,q=0,cos,sin,rectfill::_::cls(1)t+=.02
a=81
q(32,32,96,96,12)
q(33,64,95,68,2)
q(32,96,96,100,2)
for i=1,a do
	line(
	32+i*.8,32+s(t+i/a)*s(t+i/a/3)*2,
	8+i+c(t+i/a/4)*5,
	96+s(t+i/a*2)*c(t+i/a/2)*8,8)
	q(0,i*2,127,i*2,1)
end
flip()goto _ 
]]

local curve = [[
v={}for i=0,90 do
add(v,cos(i/20))add(v,cos(i/90))add(v,sin(i/30))end
function x(y,n)a=v[y*3+1]z=v[y*3+3]w=cos(n)*a-z*sin(n)q=sin(n)*a+cos(n)*z+2.3return 64+64*w/q,64+64*v[y*3+2]/q
end::_::cls()f=.1*t()for j=0,#v/3-2 do
	c,d=x(j,f)g,h=x(j+1,f)line(c,d,g,h,11)
end
flip()goto _
]]


local wovenpattern = [[
x=rnd(128)
y=rnd(128)
a=rnd()
c=8
cls()
s=3
t=0
::_::
t+=1
x+=s*cos(a)
y+=s*sin(a)
if x<=0 or x>=127 then
	a=.5-a
	c=c%15+1
end
if y<=0 or y>=127 then
	a*=-1
	c=c%15+1
end
circfill(x,y,2,c)
if t>100 then
	flip()
	t=0
end
goto _ 
]]

local dancingcircles = [[
::_::
cls()
for i=-6,134,6 do
	for j=-6,134,6 do
		n,m=64-i,64-j
		r=sqrt(n*n+m*m)/64
		a=atan2(n,m)
		x=i+4*r*cos(a*7+t())
		y=j+4*r*sin(a*7+t())
		circ(x,y,2,7)
	end
end
flip()
goto _ 
]]


local interlocked_rings = [[
::_::cls()for a=0,1,.01 do
for b=0,6 do
	d=b/6+time()/3
	circfill(64+16*cos(d)+48*cos(a+d),64+16*sin(d)+48*sin(a+d),3,7+b)end
end
flip()goto _
]]


local infinite_cinammon_roll = [[
t=0::_::cls(4)t+=.03
for r=0,140,.06 do
a=r/9-t*2
d=5-r/40
e=t-r/60
pset(64+r*cos(a)+d*sin(e),64+r/2*sin(a)+d*cos(e),7)end
flip()goto _
]]


function init(self)
	msg.post("pico8", "run_cart", { cart = infinite_cinammon_roll })
end






