local pico8 = require "pico8.pico8"

function init(self)
	msg.post("@render:", "clear_color", {color = vmath.vector4(1, 1, 1, 1)})
	msg.post(".", "acquire_input_focus")
	
	local width = 128
	local height = 128
	local channels = 3

	self.resource_path = go.get("#sprite", "texture0")

	self.buffer_info = {
		buffer = buffer.create(width * height, -- size of the buffer width*height
		{
			{
				name = hash("pico8screen"),
				type = buffer.VALUE_TYPE_UINT8,
				count = 3 -- same as channels
			}
		}),
		width = width,
		height = height,
		channels = channels
	}

	self.header = {
		width = width,
		height = height,
		type = resource.TEXTURE_TYPE_2D,
		format = resource.TEXTURE_FORMAT_RGB,
		num_mip_maps = 1
	}

	pico8.init(self.buffer_info)
end

function update(self, dt)
	pico8.update(dt)
	resource.set_texture(self.resource_path, self.header, self.buffer_info.buffer)
end

function on_input(self, action_id, action)
	pico8.on_input(action_id, action)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("run_cart") then
		pico8.run(message.cart)
	end
end